{
    "name": "Asteroids.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}